                   Bonjour! 
 Voici votre le devis correspondant au Batiment que vous venez de construire: 

 Batiment1 de hsp 1.0 contient : 
   Niveau 1 qui contient : 
    L'Appartement 1 qui contient :  
     La Piece 1 qui contient : 
 Mur 1 :  debut: Coin1 ( 1.0 , 1.0 ) ; fin: Coin2 ( 1.0 , 1.0 )  ; utilisant: ( Revetement 1-Peinture au prix unitaire de : 10.95)
   ; le nombre porte est:1 et le nombre fenetre est:1 ; au cout de finale de -54.75
 Mur 2 :  debut: Coin2 ( 1.0 , 1.0 ) ; fin: Coin3 ( 1.0 , 1.0 )  ; utilisant: ( Revetement 1-Peinture au prix unitaire de : 10.95)
   ; le nombre porte est:1 et le nombre fenetre est:1 ; au cout de finale de -54.75
 Mur 3 :  debut: Coin3 ( 1.0 , 1.0 ) ; fin: Coin4 ( 1.0 , 1.0 )  ; utilisant: ( Revetement 1-Peinture au prix unitaire de : 10.95)
   ; le nombre porte est:1 et le nombre fenetre est:1 ; au cout de finale de -54.75
 Mur 4 :  debut: Coin4 ( 1.0 , 1.0 ) ; fin: Coin1 ( 1.0 , 1.0 )  ; utilisant: ( Revetement 1-Peinture au prix unitaire de : 10.95)
   ; le nombre porte est:1 et le nombre fenetre est:1 ; au cout de finale de -54.75
 Sol de surface 0.0  ; utilisant: : ( Revetement 11-Lambris au prix unitaire de : 42.5) ; au cout de 0.0
 Plafond de surface 0.0 ; utilisant: : ( Revetement 1-Peinture au prix unitaire de : 10.95) ; au cout de 0.0
 Le cout de cette piece1 est de : -219.0




 Le prix total de ce batiment est :-219.0